ls -la
total 52
drwxr-xr-x 2 root root 279 Sep  4 16:20 .
drwxr-xr-x 6 root root 121 Sep  4 12:16 ..
-rwxr--r-- 1 root root  32 Sep  4 12:28 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 13:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 14:34 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 14:38 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 14:48 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 14:54 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 15:05 6-third_line
-rwxr--r-- 1 root root  98 Sep  4 15:37 7-file
-rwxr--r-- 1 root root  37 Sep  4 16:20 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 15:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 916 Sep  4 15:02 iacta
-rw-r--r-- 1 root root   7 Sep  4 16:18 ls_cwd_content
-rw-r--r-- 1 root root  18 Sep  4 12:17 README.md
